# spring-mvc

./: pom.xml
src/main/java/com/vidhan/config/: AppConfig.java  MyWebApplicationInitializer.java
src/main/java/com/vidhan/controller/: DemoController.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp  welcome.jsp
